<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <Grid RowDefinitions="200,*">
        <Border StrokeShape="RoundRectangle 0 0 25 25"
                BackgroundColor="LightBlue">
            <VerticalStackLayout>
                <Entry Text="9 x 3"
                       HorizontalTextAlignment="End"
                       FontSize="75"/>                    
                <Label Text="27"
                       HorizontalTextAlignment="End"
                       FontSize="50" />
            </VerticalStackLayout>
        </Border>

        <Grid Grid.Row="1"
              RowDefinitions="*,*,*,*"
              ColumnDefinitions="*,*,*,*">

            <Button Grid.Row="0"
                    Grid.Column="0"
                    WidthRequest="80"
                    HeightRequest="80"
                    CornerRadius="40"
                    FontSize="32"
                    FontAttributes="Bold"
                    BackgroundColor="{AppThemeBinding Light={StaticResource CustomLightGreen},
                                                      Dark={StaticResource CustomLightGreen}}"
                    TextColor="{AppThemeBinding Light=DarkSlateGrey,
                                                Dark={StaticResource CustomLightBlue}}"
                    Text="AC" />

        </Grid>
    </Grid>
    

</ContentPage>
